# Hibernate

./: README.md  pom.xml
src/main/java/: App.java  BaseXPlay.java  HibernatePlay.java  JavaBeanPlay.java  MongoDBPlay.java
src/main/java/basex/: BaseXConnection.java
src/main/java/components/: HibernateConnectionBean.java
src/main/java/consultas/: EjemplosHQL.java
src/main/java/hibernate/: OptionHibernate.java
src/main/java/manager/: CaseOfUseManager.java  CasoUsoManager.java
src/main/java/models/: Compra.java  Desarrolladora.java  Jugador.java  Valoracion.java  Videojuego.java
src/main/java/mongodb/: MongoDBConnection.java
src/main/java/utils/: HibernateUtil.java  HibernateUtility.java
src/main/resouces/: database.properties  hibernate.cfg.xml  simplelogger.properties
src/main/resources/: CreateTables.sql  InsertsFields.sql  videojuegos.xml
src/test/java/org/javier2/: AppTest.java
